[mypy]
#mypy_path = out-bkp1
files = **/*.py

[mypy-sphinxext.*]
disallow_subclassing_any = False

[mypy-docutils.*]
ignore_missing_imports = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
disallow_subclassing_any = False
disallow_any_generics = False
