[tox]
envlist =
    py3-sphinx{1,2,30,31,32,33,3},
    black, flake8, mypy, isort
#envlist = py37, py38

[testenv]
#deps = -rdev-requirements.txt
deps =
    pytest
    sphinx1: Sphinx<2
    sphinx2: Sphinx<3
    sphinx30: Sphinx>2,<3.1
    sphinx31: Sphinx>3.0,<3.2
    sphinx32: Sphinx>3.1,<3.3
    sphinx33: Sphinx>3.2,<3.4
    sphinx3: Sphinx>=3
commands = pytest {posargs}

[testenv:black]
deps = black
commands = black --check src

[testenv:flake8]
deps = flake8
commands = flake8 src

[testenv:mypy]
deps =
    mypy
    sphinx
commands = mypy src

[testenv:isort]
deps = isort
commands = isort --check src

[gh-actions]
python =
    3: py3
