[tox]
envlist = py3, black, flake8, mypy, isort
#envlist = py37, py38

[testenv]
#deps = -rdev-requirements.txt
deps =
    pytest
    sphinx
commands = pytest {posargs}

[testenv:black]
deps = black
commands = black --check src

[testenv:flake8]
deps = flake8
commands = flake8 src

[testenv:mypy]
deps =
    mypy
    sphinx
commands = mypy src

[testenv:isort]
deps = isort
commands = isort --check src

